# thrift_example

./: .gitignore  pom.xml
src/main/java/org/wuzc/thrift/client/: TestClient.java
src/main/java/org/wuzc/thrift/example/: RequestInfo.java  ResultInfo.java  TestService.java  UserInfo.java
src/main/java/org/wuzc/thrift/service/: Server.java  TestServiceImp.java
thrift/: TestModel.thrift  TestService.thrift
